/**
 * =======================
 * Will you pass the test?
 * =======================
 * 
 * Description
 * -----------
 * Seorang murid di Sekolah Hacktiv8 ingin mengetahui nilai akhir dari
 * ujian livecode yang dia lakukan 3 kali. Nilai akhir didapat dari rata-rata ketiga nilai
 * livecode dan ditampilkan dalam skala huruf A-E dengan detail sebagai berikut:
 * A -> 80 - 100
 * B -> 70 - 79
 * C -> 60 - 69
 * D -> 50 - 59
 * E -> 0 - 40
 * 
 * Instruction
 * -----------
 * Diketahui nilai murid tersebut adalah 70, 80, dan 90
 * Buatlah pseudocode untuk mencari nilai akhir murid tersebut.
 */

// Write pseudocode here

SET nilaiSiswa
DETERMINE hasilUjian
IF nilaiSiswa >= 80 && nilaiSiswa <= 100
    hasilUjian = "A"
ELSE IF nilaiSiswa >= 70 && nilaiSiswa <= 79
    hasilUjian = "B"
ELSE IF nilaiSiswa >= 60 && nilaiSiswa <= 69
    hasilUjian = "C"
ELSE IF nilaiSiswa >= 50 && nilaiSiswa<= 59
    hasilUjian = "D"
ELSE IF nilaiSiswa < 50
    hasilUjian = "E"
ELSE hasilUjian = "input nilai salah"

DISPLAY hasilUjian
    
    
